{
  "name": "lona-github-action",
  "version": "0.1.0",
  "private": true,
  "description": "A Github Action to check if Lona can run on the repo and upload a documentation website to Lona.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lona/lona-github-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "lona"
  ],
  "author": "Mathieu Dutour",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.1.1",
    "jszip": "^3.2.2",
    "klaw": "^3.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/jszip": "^3.1.7",
    "@types/klaw": "^3.0.0",
    "@types/node": "^12.12.28",
    "@types/node-fetch": "^2.5.5",
    "typescript": "^3.8.2"
  }
}
